<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>SCCOM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo.png">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
  <sscom-root></sscom-root>
</body>
</html>
